#pragma once

#define PWM_MIN 150
#define PWM_MAX 170

#define SIDE_DISTANCE 25
#define SIDE_DISTANCE_MIN 10
#define SIDE_DISTANCE_MAX 40

#define FRONT_DISTANCE 25
#define FRONT_DISTANCE_MIN 10
#define FRONT_DISTANCE_MAX 35
